<header class="flex justify-between items-center px-6 py-3 bg-Dark">
  <div class="flex relative">
    <a href={~p"/"}>
      <img src="/images/gist-logo.svg" alt="logo" class="h-8 w-auto">
    </a>
    <a href={~p"/"} class="mr-6">
      <div class="text-white font-brand font-bold text-3xl">Gist</div>
    </a>
    <div>
      <input 
      type="text" 
      class="rounded-lg foucs:outline-none focus:border-Lavender focus:ring-0 px-3 py-1 bg-Dark-dark placeholder:Dark:light text-white front-brand font-regular text-sm  mr-5 border-white"
      placeholder="Search..."
      \>
      <button class="mt-2 mr-2 text-white text-[1rem] font-brand font-bold hover:text-Dark-light">All gists</button>
    </div>
  </div>
  <div class="relative">
    <button class="img-down-arrow" type="button" id="user-menu-button">
      <image src="/images/user-image.svg" alt="Profile image" class="round-image-padding w-8 h-8"/>
    </button>
  </div>
</header>